/* *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Copyright 2021 - Koninklijk Nederlands Meteorologisch Instituut (KNMI)
 * Copyright 2021 - Finnish Meteorological Institute (FMI)
 * Copyright 2024 - The Norwegian Meteorological Institute (MET Norway)
 * */
import { WeatherPhenomena } from './utils/weatherPhenomena';

export interface Visibility {
  range: number; // the amount of visibility in meters or CAVOK <== Discuss!
  unit: string; // M (meter)
}

export interface Wind {
  direction: number | string;
  speed: number | string;
  gust?: number | string;
  unit: 'KT';
}

export type NSW = 'NSW'; // When NSW is typed in the weather form, it means No Significant Weather

export interface Weather {
  weather1: WeatherPhenomena | NSW;
  weather2?: WeatherPhenomena | NSW;
  weather3?: WeatherPhenomena | NSW;
}

export type CloudCoverage = 'FEW' | 'SCT' | 'BKN' | 'OVC';
export type CloudType = 'CB' | 'TCU';

export interface Cloud {
  coverage: CloudCoverage;
  height: number | null;
  type?: CloudType; // Only allowed when height is above 50 (5000ft)
}

export type NSC = 'NSC'; // When NSC is typed in the first cloud field, it means No Significant Clouds
export interface VerticalVisibility {
  verticalVisibility: number;
}

export interface Clouds {
  cloud1: Cloud | VerticalVisibility | NSC;
  cloud2?: Cloud;
  cloud3?: Cloud;
  cloud4?: Cloud;
}

export type TafDate = string;

export interface Valid {
  start: TafDate;
  end?: TafDate;
}

export interface BaseForecast {
  valid: Valid;
  visibility?: Visibility;
  wind?: Wind;
  weather?: Weather;
  cloud?: Clouds;
  cavOK?: boolean; // CavOK can be set to true by typing CavOK in the visibility field :P
}

export type Change = 'TEMPO' | 'BECMG' | 'FM';

export interface ChangeGroup extends BaseForecast {
  change: Change;
  probability?: 'PROB30' | 'PROB40';
}

export type MessageType = 'ORG' | 'AMD' | 'COR' | 'CNL';
export type Location = 'EHAM' | 'EHRD' | 'EHGG' | 'EHBK' | 'EHLE' | 'TNCB';

export interface BaseTaf {
  /* Start of validity time for TAF */
  validDateStart: TafDate;

  /* End of validity time for TAF in ISO8601: "2020-09-17T12:03:00Z" */
  validDateEnd: TafDate;

  baseTime: TafDate;

  /* In case of AMENDMENT/CORRECTION, it is good to know the previously PUBLISHED TAF */
  previousId?: string;
  /* For  AMENDMENT/CORRECTION and draft  AMENDMENT/CORRECTION the valid start/end of the original TAF is needed */
  previousValidDateStart?: TafDate;
  previousValidDateEnd?: TafDate;

  location: Location /* needs to come from a configuration object */;

  baseForecast: BaseForecast;

  changeGroups?: ChangeGroup[];

  messageType: MessageType;

  /* --- The following properties are controlled by the backend: --- */

  /* Unique id, controlled/generated by backend */
  uuid: string;

  /* Date of issuing (publishing) of TAF in ISO8601: "2020-09-17T12:03:00Z"
   * issueDate is needed in case of status 'PUBLISHED'
   */
  issueDate?: TafDate;
}

export type TafStatus =
  | 'NEW'
  | 'DRAFT'
  | 'DRAFT_AMENDED'
  | 'DRAFT_CORRECTED'
  | 'PUBLISHED'
  | 'CORRECTED'
  | 'AMENDED'
  | 'CANCELLED'
  | 'EXPIRED'
  | 'AUTO';

export type TafActions =
  | 'NEW'
  | 'DRAFT'
  | 'DRAFT_AMEND'
  | 'DRAFT_CORRECT'
  | 'PUBLISH'
  | 'CANCEL'
  | 'CORRECT'
  | 'AMEND'
  | 'CLOSE'
  | 'CLEAR';

export type TafCanbe =
  | 'DRAFTED'
  | 'DISCARDED'
  | 'PUBLISHED'
  | 'CANCELLED'
  | 'AMENDED'
  | 'CORRECTED';

export interface Taf extends BaseTaf {
  status: TafStatus;
}

export interface BaseForecastFormData {
  valid: string;
  visibility?: string;
  wind?: string;
  weather?: WeatherStrings;
  cloud?: CloudStrings;
  cavOK?: boolean;
}

export interface ChangeGroupFormData extends BaseForecastFormData {
  probability?: string;
  change: string;
}

export interface TafFormData {
  IS_DRAFT?: boolean;
  validDateStart: string;
  validDateEnd: string;
  baseTime: string;
  previousId?: string;
  previousValidDateStart?: string;
  previousValidDateEnd?: string;
  location: Location;
  baseForecast: BaseForecastFormData;
  changeGroups?: ChangeGroupFormData[];
  messageType: MessageType;
  uuid: string;
  issueDate?: string;
  status: TafStatus;
}

/**
 * Type with TAF info from the backend
 */
export interface TafFromBackend {
  taf: Taf;
  creationDate: TafDate /* To dicuss: The creationDate of the Taf (according to backend) */;
  canbe: TafCanbe[];
  editor: string;
}

/**
 * Type with TAF info sent to the backend
 */
export interface TafFromFrontEnd {
  taf: Taf;
  changeStatusTo?: TafStatus;
  editor?: string;
}

/**
 * TAF (json) settings (libs/taf/src/lib/utils/tafConfig.json)
 */
export interface TafConfigLocation {
  validity_duration: number;
  activity_period: number;
  label: string;
}

export type TafConfigLocations = Record<string, TafConfigLocation>;

export type AutoTAFlocations = string[];

export interface TafConfig {
  location_indicator_mwo: string;
  locations: TafConfigLocations;
  locationOrder: string[];
  autoTAFlocations?: AutoTAFlocations;
}

export type TimeSlot = 'UPCOMING' | 'ACTIVE' | 'EXPIRED';

export interface AdverseWeatherTAC {
  tac: {
    text: string;
    type?: string;
  }[][];
}

export type TAC = string | AdverseWeatherTAC;

export interface CloudStrings {
  cloud1: string;
  cloud2?: string;
  cloud3?: string;
  cloud4?: string;
}

export interface WeatherStrings {
  weather1: string;
  weather2?: string;
  weather3?: string;
}

export interface ConfigKey {
  key: string;
  size: number;
  minSize?: number;
  maxSize?: number;
}
